<!doctype html>
<html lang="en">
  <head>
    <title>Reg</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="VostPArolya.css">
</head>
  <body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="">Payment System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Главная страница</a>
          </li>
         </ul>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Наши Услуги</a>
            </li>
           </ul>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Регестрацияи и Вход</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" class="navbar-brand" href="Reg.html">Регестрация</a>
              <a class="dropdown-item"  class="navbar-brand" href="Vhod.html">Вход</a>
              
            </div>
          </li>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
            <li class="nav-item navbar-right active ">
              <a class="nav-link" href="Vhod.html">Мой кабинет</a>
            </li> 
            </ul>
           </div>
            </ul>
           </div>
         </div>
      </div>
    </header>
    
            <form action="action_page.php">
                <h1>Восстановление пароля по номеру телефона</h1>
                <div class="container">
                  
                  <p>Заполните поле чтоб восстановить пароль</p>
                  <label for="psw"><b>Номер Телефона</b></label>
                  <input type="text" placeholder="Введите номер телефона" name="psw" required>
                  <button type="submit" class="registerbtn">Восcтановить</button>
                </div>
              
            </form>